{
  "name": "hoyolab-auto-daily",
  "version": "1.0.3",
  "description": "Easiest, full free, and no BS Hoyolab games daily check-in using GitHub Actions",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "sglkc",
  "license": "MIT"
}
